nessie-azurite-testcontainer=testing/azurite-container
nessie-bom=bom
nessie-cli=cli/cli
nessie-cli-grammar=cli/grammar
nessie-client=api/client
nessie-client-testextension=api/client-testextension
nessie-combined-cs=testing/combined-cs
nessie-compatibility-common=compatibility/common
nessie-compatibility-tests=compatibility/compatibility-tests
nessie-compatibility-jersey=compatibility/jersey
nessie-events-api=events/api
nessie-events-quarkus=events/quarkus
nessie-events-service=events/service
nessie-events-spi=events/spi
nessie-model=api/model
nessie-gc-base=gc/gc-base
nessie-gc-base-tests=gc/gc-base-tests
nessie-gc-repository-jdbc=gc/gc-repository-jdbc
nessie-gcs-testcontainer=testing/gcs-container
nessie-perftest-gatling=perftest/gatling
nessie-perftest-simulations=perftest/simulations
nessie-jaxrs-testextension=servers/jax-rs-testextension
nessie-jaxrs-tests=servers/jax-rs-tests
nessie-keycloak-testcontainer=testing/keycloak-container
nessie-nessie-testcontainer=testing/nessie-container
nessie-object-storage-mock=testing/object-storage-mock
nessie-quarkus-auth=servers/quarkus-auth
nessie-quarkus-cli=servers/quarkus-cli
nessie-quarkus-common=servers/quarkus-common
nessie-quarkus=servers/quarkus-server
nessie-quarkus-tests=servers/quarkus-tests
nessie-rest-common=servers/rest-common
nessie-rest-services=servers/rest-services
nessie-minio-testcontainer=testing/minio-container
nessie-multi-env-test-engine=testing/multi-env-test-engine
nessie-services=servers/services
nessie-services-config=servers/services-config
nessie-services-bench=servers/services-bench
nessie-server-store=servers/store
nessie-server-store-proto=servers/store-proto
nessie-content-generator=tools/content-generator
nessie-protobuf-relocated=tools/protobuf-relocated
nessie-tasks-api=tasks/api
nessie-tasks-service-async=tasks/service/async
nessie-tasks-service-impl=tasks/service/impl
nessie-versioned-spi=versioned/spi
nessie-versioned-storage-batching=versioned/storage/batching
nessie-versioned-storage-bigtable=versioned/storage/bigtable
nessie-versioned-storage-bigtable-tests=versioned/storage/bigtable-tests
nessie-versioned-storage-cache=versioned/storage/cache
nessie-versioned-storage-cassandra=versioned/storage/cassandra
nessie-versioned-storage-cassandra-tests=versioned/storage/cassandra-tests
nessie-versioned-storage-common=versioned/storage/common
nessie-versioned-storage-common-proto=versioned/storage/common-proto
nessie-versioned-storage-common-serialize=versioned/storage/common-serialize
nessie-versioned-storage-common-tests=versioned/storage/common-tests
nessie-versioned-storage-dynamodb=versioned/storage/dynamodb
nessie-versioned-storage-dynamodb-tests=versioned/storage/dynamodb-tests
nessie-versioned-storage-inmemory=versioned/storage/inmemory
nessie-versioned-storage-inmemory-tests=versioned/storage/inmemory-tests
nessie-versioned-storage-jdbc=versioned/storage/jdbc
nessie-versioned-storage-jdbc-tests=versioned/storage/jdbc-tests
nessie-versioned-storage-mongodb=versioned/storage/mongodb
nessie-versioned-storage-mongodb-tests=versioned/storage/mongodb-tests
nessie-versioned-storage-rocksdb=versioned/storage/rocksdb
nessie-versioned-storage-rocksdb-tests=versioned/storage/rocksdb-tests
nessie-versioned-storage-store=versioned/storage/store
nessie-versioned-storage-testextension=versioned/storage/testextension
nessie-versioned-tests=versioned/tests
nessie-versioned-transfer-proto=versioned/transfer-proto
nessie-versioned-transfer=versioned/transfer
