iceberg-views=integrations/iceberg-views
nessie-spark-antlr-runtime=integrations/antlr-runtime
nessie-spark-extensions-grammar=integrations/spark-antlr-grammar
nessie-gc-iceberg=gc/gc-iceberg
nessie-gc-iceberg-files=gc/gc-iceberg-files
nessie-gc-iceberg-inttest=gc/gc-iceberg-inttest
nessie-gc-iceberg-mock=gc/gc-iceberg-mock
nessie-gc-tool=gc/gc-tool
nessie-gc-tool-inttest=gc/gc-tool-inttest
nessie-catalog-api=catalog/api
nessie-catalog-content=catalog/content
nessie-catalog-service=catalog/service
nessie-catalog-server=catalog/quarkus-catalog
nessie-catalog-server-its=catalog/quarkus-spark-iceberg-tests
